# ==============================================================================
# datasets.txt
#
# structure
#
# $table->string( 'provider' )->unique();
#
# $table->string( 'api_key'    );
# $table->atring( 'api_secret' );
#
# $table->string( 'driver' ); // code to handle the dataset api
# $table->string( 'oath_callback_uri' );
#
# ==============================================================================

# self
famous:0:0::

# Major social datasets
facebook::::
linkedin::::
twitter::::

# Interests
qoura::::

# Engineering
stackoverflow::::
github::::

# Google
google::::