;
; famous.ini
;
; Noice: Comments start with ';', as in php.ini
;        Please do not use # as comments, since PHP [?] these throw exceptions!
;

[famous]
provider_ns=facebook
;provider_ns=facebook,linkedin,twitter,googleplus

[facebook]
key=""
secret=""

[linkedin]
key=""
secret=""

[twitter]
key=""
secret=""

[googleplus]
key=""
secret=""