// -----------------------------------------------------------------------------
//
// data
// atom <tgt:src:set:set_ix:data_type:val,ts>
//
// skill / rank
//
// skill_vec <tgt:src:skill:skill_action:level:time:primary>
//
//   tgt, src     : uid
//   skill        : type, eigen, model
//   skill_action : hands_on, audit_performance, build_team, build_org,
//                  audit_talent, manage_talent, manage_project,
//                  architect, tech_selection, hire, sell, customer_leads, ..
//
// model: estimating one based on cannonical eigens
//        m = <e1:c1,e2:c2,..>
//
// attributes : iq and other innate qualitites
//            : history
//
// attrib_vec <tgt:src:attr:value:start:end>
//
// -----------------------------------------------------------------------------

// source / account
// spread
// # how to represent users around our active users?
// # maybe a null in the type account?

// id   :
// uid  : # owner of account or source?
// type : fm / fb / in / qr / tw
// auth : oath, ..
// user : # uid in type
// token: # cred info for type
// state: active, suspended, blocked, ..
// time :

// user
// uid    : # primary index
// bio_id :
// personality_desc :
// skill_desc       :
// interest_desc    :
// confidence       :     0..100
// complete         : -1, 0..100

// personlity type
// id  :
// sys : hpi
// name:
// str :
// desc:

// Current personality types for hpi system
// # Main Inventory
// adjustment :
// ambition   :
// sociability:
// sensitivity:
// prudence   :
// inquisitive:
// learning   :
// # Development
// excitable
// skeptical
// cautious
// reserved
// lelsurely
// bold
// mischievous
// colorful
// imaglnatlve
// diligent
// dutiful
// # Motives & Values
// recognltlon
// power
// hedonism
// altrulstlc
// afilllatlon
// tradition
// security
// commerce
// aesthetics
// science

// personality val type
// id  :
// type: # personlity type id
// name:
// uid : # user
// val : -2,-1, 0 .. 100
// err : # confidence level in the val
// src : # how do we know? activity on line, user, 360?

// skills

// bio

// fact types
// id   :
// name :
// str  :
// desc :
// disp :

// fact val type
// id   :
// sys  : # competability
// src  :
// uid  : # subject
// vals :
// hide :

// 360 questions, generated by classifier to refine, validate or extend user personality, skill or bio

// 360_question_types

// id
// fmt
// src
// uid      # subject
// order
// option A # how to encode response?
// option B
// cancel
// refuse
// n/a

// =============================================================================
// Data
// =============================================================================

// bios

// similar_personalities
//
// id    :
// uid_1 :
// uid_2 :
// dist  : -100 .. 100

// 360_questions      # pending questions to surface to users about users

// raw_events         # facts from data crawlers (to be validated)
